# spotify-explorer

./: .travis.yml  README.md  pom.xml
spotify-api-client/: pom.xml
spotify-api-client/src/main/java/com/spotify/: SpotifyClientApplication.java
spotify-api-client/src/main/java/com/spotify/accounts/api/token/: SpotifyInvalidAuthKeysException.java  SpotifyOnlyAppToken.java  SpotifyToken.java  TokenResponse.java
spotify-api-client/src/main/java/com/spotify/api/v1/search/: SpotifySearchClient.java
spotify-api-client/src/main/java/com/spotify/api/v1/search/dto/: SpotifyAlbum.java  SpotifyAlbums.java  SpotifyArtist.java  SpotifyImage.java  SpotifySearchResponse.java
spotify-api-client/src/test/java/com/spotify/: SpotifyClientApplicationTests.java
spotify-api-client/src/test/java/com/spotify/api/v1/search/: SpotifySearchClientTests.java
spotify-api-client/src/test/resources/: SpotifySearchResponse.json  TokenExpired.json  logback-test.xml
spotify-explorer-app/: pom.xml
spotify-explorer-app/src/main/java/spotify/explorer/: SpotifyExplorerApplication.java
spotify-explorer-app/src/main/resources/: application.properties
spotify-explorer-react/: package-lock.json  package.json
spotify-explorer-react/src/: App.js  Header.js
spotify-explorer-react/src/forms/: search.form.js
spotify-explorer-react/src/pages/: search.page.js
spotify-explorer-react/src/services/: spotify.service.js
spotify-explorer-react/src/tables/: search.table.js
spotify-explorer-rest/: pom.xml
spotify-explorer-rest/src/main/java/spotify/explorer/: RestApplication.java
spotify-explorer-rest/src/main/java/spotify/explorer/rest/: SpotifySearchController.java
spotify-explorer-rest/src/main/java/spotify/explorer/rest/dto/: ErrorResponse.java
spotify-explorer-rest/src/test/java/spotify/explorer/: RestApplicationTests.java
